<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Button</title>
  <style>
    bodyx {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
    }

    .create-imgedit-button1 {
      position: relative;
      height: 50px;
      width: 180px;
      background: linear-gradient(to left, orange -14%, pink 68%);
      outline: none;
      border: 1px solid white;
      padding: 8px;
      border-radius: 50px;
      transition: 0.5s;
      color: black;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.25),
                  -6px -6px 10px -1px rgba(255, 255, 255, 0);
      animation: subbtnanim 3s infinite;
    }

    @keyframes subbtnanim {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 165, 0, 0.6);
        transform: scale(1);
      }
      70% {
        box-shadow: 0 0 20px 15px rgba(255, 105, 180, 0);
        transform: scale(1.05);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 165, 0, 0);
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <center><h3>इस बटन पर क्लिक कर Google Chrome Browser मे खोले<h3></center><br> <br>
  <button class="create-imgedit-button1">OPEN BROWSER</button>
</body>
</html>
